# graduation-work

./: ControlOfWork.sln  create_database.pgsql  create_db.pgsql
BuisnessLogicLayer/: BuisnessLogicLayer.csproj  ClassDiagram.cd
BuisnessLogicLayer/Project/: Project.cs  UserRoleName.cs  UserRoleOnProject.cs
BuisnessLogicLayer/Projects/: IProjectRepository.cs  NewProject.cs  Project.cs  ProjectService.cs  UserRoleOnProject.cs
BuisnessLogicLayer/Task/: Task.cs  TaskPriority.cs  TaskPriorityName.cs  TaskStatus.cs  TaskStatusName.cs  UserAssignedToTask.cs
BuisnessLogicLayer/Tasks/: ITaskRepository.cs  NewTask.cs  ProjectTask.cs  TaskPriority.cs  TaskPriorityName.cs  TaskService.cs  TaskStatus.cs  TaskStatusName.cs  UserAssignedToTask.cs
BuisnessLogicLayer/User/: IUserRepository.cs  NewUser.cs  User.cs  UserService.cs
BuisnessLogicLayer/UserRole/: IUserRoleRepository.cs  UserRole.cs
BuisnessLogicLayer/Users/: IUserRepository.cs  NewUser.cs  User.cs  UserRole.cs  UserRoleName.cs  UserService.cs
ControlOfWork/: App.razor  ControlOfWork.csproj  Program.cs  _Imports.razor  appsettings.json
ControlOfWork/Infrastructure/: SecurityToken.cs  TokenAuthenticationStateProvider .cs
ControlOfWork/Models/: LoginModel.cs  LoginViewModel.cs  RegisterAccountModel.cs  RegisterAccountViewModel.cs
ControlOfWork/Pages/: Error.cshtml  Index.razor  Login.razor  Logout.razor  NotFound.razor  Projects.razor  Registration.razor  Tasks.razor  _Host.cshtml  _Layout.cshtml
ControlOfWork/Properties/: launchSettings.json
ControlOfWork/Shared/: BottomBar.razor  BottomBar.razor.css  MainLayout.razor  MainLayout.razor.css  TopBar.razor
DB scripts/: create_database.pgsql  create_users_procedures.pgsql
DataAccessLayer.PostgreSQL/: ApplicationDbContext.cs  ClassDiagram.cd  DataAccessLayer.PostgreSQL.csproj  UserRepository.cs
DataAccessLayer.PostgreSQL/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs  TaskPriorityConfiguration.cs  TaskStatusConfiguration.cs  UserAssignedToTaskConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserRoleOnProjectConfiguration.cs
DataAccessLayer.PostgreSQL/Migrations/: 20220509192212_InitialMigration.Designer.cs  20220509192212_InitialMigration.cs  20220613191336_InitialMigration.Designer.cs  20220613191336_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer.PostgreSQL/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
PresentationLayer.Blazor/: App.razor  PresentationLayer.Blazor.csproj  Program.cs  _Imports.razor
PresentationLayer.Blazor/Infrastructure/: SecurityToken.cs  TokenAuthenticationStateProvider .cs
PresentationLayer.Blazor/Models/: AssigningUserOnProjectModel.cs  LoginModel.cs  LoginViewModel.cs  ProjectAddingModel.cs  ProjectAddingViewModel.cs  ProjectCardModel.cs  ProjectUpdatingModel.cs  ProjectUpdatingViewModel.cs  ProjectsModel.cs  RegisterAccountModel.cs  RegisterAccountViewModel.cs  TaskCreatingModel.cs  TaskCreatingViewModel.cs  UserOnProjectModel.cs  UserOnProjectViewModel.cs  UsersOnProjectModel.cs
PresentationLayer.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Logout.razor  NotFound.razor  ProjectCard.razor  Projects.razor  Projects.razor.css  Registration.razor  _Host.cshtml  _Layout.cshtml
PresentationLayer.Blazor/Pages/Authorization/: Login.razor  Registration.razor
PresentationLayer.Blazor/Pages/ProjectPage/: ProjectPage.razor  ProjectPage.razor.css
PresentationLayer.Blazor/Pages/Projects/: AssigningUserOnProject.razor  AssigningUserOnProject.razor.css  ProjectAdding_Dialog.razor  ProjectCard.razor  ProjectCard.razor.css  ProjectDeletingConfirmation_Dialog.razor  ProjectUpdating_Dialog.razor  Projects.razor  UserOnProject.razor  UserOnProject.razor.css  UsersOnProject_Dialog.razor
PresentationLayer.Blazor/Pages/Tasks/: ProjectTaskInfo.razor  TaskCreating_Dialog.razor
PresentationLayer.Blazor/Shared/: BottomBar.razor  BottomBar.razor.css  ClearLayout.razor  LimitedAccessView.razor  MainLayout.razor  MainLayout.razor.css  ProjectDeletingConfirmation_Dialog.razor  RedirectToLogin.razor  RoleOnProjectView.razor  TopBar.razor  TopBar.razor.css
_Application/: ControlOfWork.sln
_Application/BLL/: BLL.csproj
_Application/ControlOfWork/: Program.cs  _Imports.razor
_Application/ControlOfWork/Data/: WeatherForecast.cs  WeatherForecastService.cs
_Application/ControlOfWork/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  (+2 more)
_Database/: create_database.pgsql  create_users_procedures.pgsql
(+4 files in other folders)
